# este ya venia
spring.application.name=rh

# Conexion a SQL
spring.datasource.url=jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true

spring.datasource.username=usuario
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para crear las tablas en caso de que no exitan
#  si no queremos que exiata se debe dejar "none" y lo de arriba del crar ifnot
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

# para tener la conexion abierta por mas segundos
# spring.datasource.hikari.connection-timeout=30000



